POST http://localhost:3000/falta/importar-faltas
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="faltas"; filename="faltas.xlsx"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

< ./faltas.xlsx
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="base"; filename="base.xlsx"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

< ./base.xlsx
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###


POST http://localhost:3000/email/send-emails
Content-Type: application/json

{
  "students": [
    {
      "id": 3,
      "nome": "Aluno 2",
      "email": "nicolasrmendes16@gmail.com"
    },
    {
      "id": 1,
      "nome": "Aluno 3",
      "email": "brabralucas@gmail.com"
    }
  ]
}

###

GET http://localhost:3000/api/relatorios?dataInicio=2026-04-01&dataFim=2026-04-30"

